$font-stack: "Poppins", sans-serif;

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=PT+Serif&family=Poppins:wght@300;400;500&display=swap');

/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 30px;
	font-size: 18px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*------------------------------------*/


body {
  font-family: $font-stack;
  color: #717784;
  position: relative;
  background-color: #fff;;
  .container {
   margin: 0 auto;
   width: 1080px;
   position: relative;

  }
  a {
	color: #717784;
	transition: ease-in 0.3s;
	&:hover {
		color: rgba($color: #3d3d3d, $alpha: 1);
	}
  }
  .btn a{
	height: 60px;
	width: 234px;
	padding: 15px 60px;
	font-size: 18px;
	background-color:#9B9BCA;
	border-radius: 10px;
	color: white;
	transition: 0.4s ease-in;
		&:hover {
			background-color:#7e7eaf;
	}
  }
}


.header{
	&-back {
		background-image: url(../img/header.png);
		background-position: 0 0;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		height: 737px;
	}

	&-top {
		padding: 20px 0;
		display: flex;
		justify-content: space-between;
	}

	&-logo {
		display: flex;
		align-items: center;

		&__image img{
			width:72px;
			height: 72px;
		}

		&__text {
			padding-left: 20px;
			font-size: 22px;
			color: #505050;
		}
	}
	&-menu {
		font-size: 18px;
		display: flex;
		align-items: center;
			&__link {
				padding: 0 30px;
			
			}

			&__botton a{
				padding: 0 30px;
			}
	}
	&-preview {
	margin-top: 200px;
	display: flex;
	flex-direction: column;
		&__title {
			font-family: 'DM Serif Display', serif;
			font-size: 56px;
			width: 550px;
			line-height: 100%;
		}
		&__text {
			margin-top: 30px;
			width: 750px;
		}
		&__botton{
			display: flex;
			padding-top: 30px;
		}
	}
}

footer {
	.footer {
		display: flex;
		flex-direction: column;
		&-back {
			height: 500px;
			background-image: url(../img/footer.png);
			background-position: 0 0;
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		&-nav {
		padding-top: 177px;
		display: flex;
		justify-content: space-around;
			&__column {
			display: flex;
			flex-direction: column;
			}
			&__title {
			font-size: 20px;
			font-weight:400;
			padding-bottom: 12px;
			color:white;
			}
			&__item a{
			font-size: 16px;
			color:#E5E5E5;
			transition: ease-in 0.3s;
			   &:hover {
			   color: rgba($color: #646464, $alpha: 1);
			   }
			}
		}
		&-bottom {
			margin-top: 77px;
			height: 40px;
			color: white;
			display: flex;
			justify-content: space-between;
			align-items: center;
			
		}
		&-copyright {
			font-weight:300;
		}
		&-social {
			width: 170px;
			display: flex;
			justify-content: space-between;
			position: relative;
			left: 180px;
			&__item{
			svg:hover circle{
				fill: rgba($color: #d3cada, $alpha: 1);
			}
			}
		}
		&-logo {
			display: flex;
			align-items: center;
		}
	}
}

.service {
	&-disc {
		margin-top: 95px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		&__title {
			font-size: 26px;
			font-weight: 500;
		}
		&__text {
			margin-top: 15px;
			text-align: center;
		}
	}
	&-cards {
		margin-top: 140px;
		min-width: 260px;
		display: flex;
		flex-flow: row wrap;
		justify-content:center;
		&__item {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 5px 20px;
			width: 260px;
			text-align: center;
			border-radius: 5px;
			transition: 0.3s;
			&:hover{
				box-shadow: 1px 7px 3px -1px #717784, 0 0 3px 1px #717784 ;
			}
		}
		&__image {
			margin: 20px;
		}
		&__title {
			width: 100%;
			font-size: 22px;
			font-weight: 500;
		}
		&__text {
			width: 100%;
			margin-top: 15px;
			font-size: 16px;
			line-height: 20px;
		}
	}
}
.support {
	margin-top: 190px;
	margin-bottom: 110px;
	display: flex;
	&-disc {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-right: 20px;
		&__title {
			font-size: 26px;
			font-weight: 500;
		}
		&__text {
			width: 450px;
			padding-top: 15px;
		}
	}
	&__image {
		object-fit: contain;
	}
}

.demo {
	display: flex;
	flex-direction: column;
	&__title {
		font-family: 'PT Serif', serif;
		font-size: 48px;
		margin: 70px 0;
		width: 550px;
		line-height: 140%;
		color: #402B2B;
	}
	&__video {
		width: 100vw;
		transform: translateX(-50%);
		position: relative;
		left: 50%;
	}
}

.FAQ {
	display: flex;
	padding-top: 250px;
	flex-flow: row wrap;
	justify-content: center;
	color: #402B2B;
	&__column {
		position: relative;
		display: flex;
		flex-direction: column;
		padding: 0 15px;
		width: 50%;
		&:nth-child(2) {
			padding-top: 600px;
			flex-direction: column;
		}
	}
	&__title {
		font-family: 'PT Serif', serif;
		font-size: 48px;
		margin: 70px 0;
		line-height: 140%;
	}
	&__item {
		display: flex;
		flex-direction: column;
		width: 100%;
		margin-right: 15px;
		margin-bottom: 12px;
	}

	&__answ {
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.5s ease-out;
		border-radius: 10px;
		background-color: #f5f5ff;
		box-shadow: 0 25px 60px rgba($color: #BFBFEC, $alpha: 0.7);
			p {
				padding: 35px;
				
			}
	}
	&__quest {
		text-align: left;
		z-index: 5;
		padding: 35px ;
		font-size: 18px;
		border-radius: 23px;
		background-color: white;
		box-shadow: 0 5px 10px rgba($color: #E0E0E0, $alpha: 0.7);
		&:after {
			content: '\276F';
			transition: transform 0.4s ease-out;
			color: #777;
			font-weight: 400;
			float: right;
			margin-left: 5px;
		}
	}
	.active {
		&:after {
		content: '\276F';
		transform: rotate(90deg);
		}
	}
	&__image {
		position: absolute;
		top: 0;
		z-index: -1;
		width: 110%;
		height: 730px;
	}
	&__button {
		margin: 100px 15px 50px 15px;
		&.btn a{
			 padding: 25px 215px;
			 font-weight: 500;
			 font-size: 26px;
		 }
	}
}

.background-faq	{
	position: absolute;
	margin-top: 150px;
	right: 0;
	z-index: -2;
	width: 50vw;
	overflow: hidden;
}

.background-features {
	margin-top: 420px;
	position: absolute;
	right: 50%;
	z-index: -2;
	overflow: hidden;
}

.features {
	position: relative;
	display: flex;
	flex-direction: column;
	&-disc {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: 180px;
		&:nth-child(3) {
			margin-top: 240px;
			margin-bottom: 100px;
			align-self: flex-end;
		}
		&__title {
			font-size: 26px;
			font-weight: 500;
		}
		&__text {
			margin-top: 15px;
			text-align: center;
			width: 660px;
		}
	}
	&-cards {
		margin-top: 100px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		text-align: center;
		flex-flow: row wrap;
		&__item {
			margin-top: 60px;
			width: 475px;
			display: flex;
			flex-direction: column;
			padding: 60px 60px;
			box-shadow: 0 20px 30px rgba($color: #000000, $alpha: 0.1), 0 -1px 3px rgba($color: #000000, $alpha: 0.2);
			background: #fff;
			border-radius: 10px;
			position: relative;
		}
		&__title {
			margin-top: 50px;
			font-size: 26px;
			font-weight: 700;
			color:black;
		}
		&__text {
			margin-top: 20px;
			margin-bottom: 45px;
		}
		&__button1,&__button2 {
			position: absolute;
			left: 25%;
			bottom: -15px;
		}
		&__button2 {
			&.btn a{
			background-color: #F01F35;
				&:hover {
					background-color: rgba($color: #d1182a, $alpha: 1.0);
				}
			}
		}
	}
	&__image {
		position: absolute;
		left: -25%;
		z-index: -2;
		bottom: 160px;
	}

	&-feedback {
		display: flex;
		flex-flow:row wrap;
		justify-content: flex-end;
		margin-bottom: 160px;
		&__item {
			margin: 30px 20px;
			display: flex;
			flex-flow:row wrap;
			width: 500px;
			padding: 10px 15px;
			border-radius: 10px;
			box-shadow: 0 20px 40px rgba($color: #EE4D47, $alpha: 0.1);
			color: gray;
			background: #fff;
		}
		&__text {
			padding: 10px;
			padding-right: 70px;
		}
		&__icon {
			margin-top: 30px;
			border-radius: 50%;
			box-shadow: 2px 8px 15px rgba($color: #939393, $alpha: 0.25);
			height: 100px;
			width: 100px;
		}
		&__name {
			font-weight: 600;
			margin-top: 50px;
			height: 25px;
		}
		&__rating {
			padding: 10px 50px;
		}
		&__stars {
			margin-top: -10px;
		}
	}

}

/* Слайдер */
.slick {
	&-slider{
	min-width: 0;
	width: 500px;
	left: 53%;
	position: relative;
	}
	/* Ограничивающая оболочка */
	&-list {
		overflow: hidden;
	}
	/* Лента слайдов */
	&-track{
		display: flex;
		align-items: flex-end;
	}
	&-arrow{
		position: absolute;
		top: 50%;
		z-index: 10;
		font-size: 0;
		width: 56px;
		height: 56px;
		margin-right:40px;
		&.slick-prev{
			display: none;
			opacity: 0;
		}
		&.slick-next{
			right: 0;
			background-image: url(../img/arrow.svg);
			border-radius: 50%;
		}
	}
}